# Project-001

./: pom.xml
admin/: pom.xml
admin/web/: index.jsp
service/: pom.xml
service/src/main/java/service/services/soap/LoginService/common/: DoLogin.java  DoLoginResponse.java  LoginService.java  LoginService_Service.java  ObjectFactory.java  User.java  package-info.java
service/src/main/java/service/services/soap/LoginService/server/: Worker.java
service/src/main/java/service/services/soap/testService/: W.java  Worker.java
view/: pom.xml
view/src/main/java/view/kz/ejb/: RequestManagement.java  SettingManagement.java  UserManagment.java
view/src/main/java/view/kz/persistence/: Accept.java  Address.java  Graphics.java  Organization.java  RequestType1.java  SystemSetting.java  SystemUser.java
view/src/main/java/view/kz/persistence/blank/: Blank.java  BlankType.java  RequestType1Blank.java
view/src/main/java/view/kz/persistence/common/: AAttach.java  AFileAttach.java  Dictionary.java  IDictionary.java  IFileAttach.java  IIdentifiable.java  Identifier.java
view/src/main/java/view/kz/persistence/parentTemplate/: ENTITY.java  Image.java  Request.java
view/src/main/java/view/kz/persistence/types/: PositionTypes.java
view/src/main/java/view/kz/util/: Configuration.java  EjbLocator.java  JSFFunctions.java  Util.java  VulnerabilitiesDefender.java
view/src/main/java/view/kz/util/pdf/: APdfGenerator.java
view/src/main/java/view/kz/util/pdf/eBlank/: ABlankData.java  ABlankGenerator.java  RequestType1BlankData.java  RequestType1BlankGenerator.java
view/src/main/java/view/kz/util/validation/: AParamValidator.java  DateValidator.java  LongValidator.java  ParamValidateException.java  RegexValidator.java
view/src/main/java/view/kz/web/: AutorizationModel.java  Login.java  RedirectModel.java  ServicesMainModel.java  Style.java
view/src/main/java/view/kz/web/AppController/: ApplicationListener.java  ApplicationManager.java  BundleManager.java  LocaleModule.java
view/src/main/java/view/kz/web/Components/: Item.java  Menu.java
view/src/main/java/view/kz/web/Footer/: Footer.java
view/src/main/java/view/kz/web/Inform/: Inform.java  RequestType.java
view/src/main/java/view/kz/web/Registration/: RegistrationModel.java
view/src/main/java/view/kz/web/request/: EditModel.java  MainModel.java  ViewModel.java
view/src/main/java/view/kz/web/services/: Menu.java
view/src/main/res/bundle/: strings.properties
view/src/main/res/database/: root.xml  u2017_08.xml  u2017_09.xml
view/src/main/webapp/: index.xhtml  reset.xhtml
view/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
view/src/main/webapp/error/: 404.xhtml
view/src/main/webapp/form/: service.xhtml  template.xhtml
view/src/main/webapp/form/calc/: index.xhtml
view/src/main/webapp/form/layouts/: listRequest.xhtml
view/src/main/webapp/form/myResuest/: index.xhtml
view/src/main/webapp/form/profile/: index.xhtml
view/src/main/webapp/form/registration/: new.xhtml  student.xhtml  worker.xhtml
view/src/main/webapp/form/request/: index.xhtml  service.xhtml
view/src/main/webapp/layout/modal/: loginModalDialog.xhtml
view/src/main/webapp/layout/parrent/: template.xhtml
view/src/main/webapp/resources/javascripts/min/: main-min.js
view/src/main/webapp/resources/styles/: bootstrap-theme.css  bootstrap.css  footer.css  main.css
wsdl/: LoginService.wsdl
